# find-flights

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/wawrzyczek/findflights/: ApiModule.kt  ApplicationModule.kt  FindFlightsApplication.kt  MainActivity.kt
app/src/main/java/eu/wawrzyczek/findflights/common/: AppNavigator.kt  AutocompleteAdapter.kt  DateProvider.kt  EditTextChangeListener.kt  RxJavaExtensions.kt  SimpleDate.kt  SimpleDateTime.kt
app/src/main/java/eu/wawrzyczek/findflights/filtering/: DefaultFilteredDataProvider.kt  FilteredDataProvider.kt  MatchingStrategy.kt
app/src/main/java/eu/wawrzyczek/findflights/flights/: FlightDiffCallback.kt  FlightsActivity.kt  FlightsAdapter.kt  FlightsModule.kt  FlightsViewModel.kt
app/src/main/java/eu/wawrzyczek/findflights/flights/details/: FlightDetailsActivity.kt
app/src/main/java/eu/wawrzyczek/findflights/flights/model/: FareType.kt  Flight.kt  Price.kt
app/src/main/java/eu/wawrzyczek/findflights/flights/search/: SearchClient.kt  SearchRepository.kt
app/src/main/java/eu/wawrzyczek/findflights/search/: FlightSearchActivity.kt  FlightSearchViewModel.kt  FlightSerchModule.kt  MainActivity.kt  StationMatchingStrategy.kt
app/src/main/java/eu/wawrzyczek/findflights/search/autocomplete/: StationsClient.kt  StationsRepository.kt
app/src/main/java/eu/wawrzyczek/findflights/search/model/: SearchData.kt  Station.kt
app/src/main/java/eu/wawrzyczek/findflights/utils/: ViewUtils.kt
app/src/main/res/drawable/: ic_destination.xml  ic_origin.xml
app/src/main/res/layout/: activity_flight_details.xml  activity_flight_search.xml  activity_flights.xml  activity_main.xml  view_flight_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/eu/wawrzyczek/findflights/: Fixtures.kt
app/src/test/java/eu/wawrzyczek/findflights/flights/: FlightsViewModelTest.kt
app/src/test/java/eu/wawrzyczek/findflights/search/: DefaultFilteredDataProviderTest.kt  FlightSearchViewModelTest.kt  StationMatchingStrategyTest.kt
(+12 files in other folders)
